<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Payslip</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .header, .table {
            width: 65%;
            border-collapse: collapse;
            margin: 10px auto;
        }

        .header td, .table th, .table td {
            padding: 5px;
            border: 1px solid black;
        }

        .details {
            width: 65%;
            margin: 0 auto;
            border: 1px solid black;
        }

        .details th, .details td {
            border: none;
            text-align: left;
        }

        .logo {
            width: 40%;
            text-align: center;
            font-weight: bold;
        }

        .info {
            width: 60%;
            background-color: green;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .title{
            text-align: center;
            background-color: #d3d3d3;
            font-weight: bold;
        }

        .total {
            font-weight: bold;
        }

        .footer {
            width: 65%;
            margin: 5px auto;
            border: 1px solid #000;
        }

        .footer td, .footer th {
            padding: 5px;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>

<body>
    <table class="header">
        <tbody>
            <tr>
                <td class="logo">Company Logo</td>
                <td class="info">
                    <div>Company Name</div>
                    <div>Address</div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="title">Payslip For the Month of August 2019</td>
            </tr>
        </tbody>
    </table>

    <table class="details">
        <tbody>
            <tr>
                <th>Employee Name:</th>
                <td>Rajesh Gowda</td>
                <th>Paid Days:</th>
                <td>30</td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td>Male</td>
                <th>LOP Days:</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <table class="table">
        <tbody>
            <tr>
                <th>Earnings</th>
                <th colspan="2">Amount</th>
                <th>Deductions</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td colspan="2"> Basic</td>
                <td style="text-align: right;">10,000</td>
                <td>Salary Advance</td>
                <td style="text-align: right;">1,000</td>
            </tr>
            <tr>
                <td>0T Hours</td>
                <td style="text-align: center;">50</td>
                <td colspan="1", rowspan="2"></td>
                <td>Other Deductions</td>
                <td style="text-align: right;">-</td>
            </tr>
            <tr>
                <td>OT Rate</td>
                <td style="text-align: center;">75</td>
                <td colspan="2", rowspan="2"></td>
                
            </tr>
            <tr>
                <th colspan="2", style="font-weight: normal; text-align: left;"> OT Payment</th>
                <td style="text-align: right;">3,750</td>
            </tr>
            <tr class="total">
                <td>Total Payment</td>
                <td></td>
                <td style="text-align: right;">13,750</td>
                <td>Total Deductions</td>
                <td style="text-align: right;">1,000</td>
            </tr>
        </tbody>
    </table>

    <table class="footer">
        <tbody>
            <tr>
                <th>Net Pay:</th>
                <td style="text-align: right;">12,750</td>
            </tr>
        </tbody>
    </table>
</body>

</html>